@font-face {
    font-family: DIN1451;
    src: url('https://hannes.home.oist.jp/projects/babylon/fonts/alte-din-1451-mittelschrift.regular.eot?') format('eot'),
         url('https://hannes.home.oist.jp/projects/babylon/fonts/alte-din-1451-mittelschrift.regular.woff') format('woff'),
         url('https://hannes.home.oist.jp/projects/babylon/fonts/alte-din-1451-mittelschrift.regular.ttf' ) format('truetype');
  }
  @font-face {
    font-family: CM;
    src: url('https://hannes.home.oist.jp/projects/babylon/fonts/cmunrm.ttf') format('truetype');
  }
  
  * {
   margin: 0;
   padding: 0;
   -webkit-user-select: none;
  }
  
  *:active {
  cursor: pointer;
  }
  
  
  html, body {
    background-color: #111;
    color: #fff;
    font-family: Monospace;/*DIN1451;*/
    font-size: 16px;
    overflow: hidden;
    width   : 100%;
    height  : 100%;
    margin  : 0;
    padding : 0;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f6ebeb; 
    z-index: 1;
  }
  
  .leftbar, .rightbar {
    text-align: center;
    font-family:Monospace;
  
     position: fixed;
    width: 12%; /* Setting a minimal width initially */
    height: 100%;
    background: none; /* Change as needed */
    transition: width 0.9s;
    z-index: 3;
  }
  
  .leftbar {
    left: 0;
  }
  
  .rightbar {
    right: 3px;
  }
  
  .content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   }
  .contentE {
  position: absolute;
  top: 0;
  left: 12%;
  width: 76%;
  height: 35%;
  background-color: transparent;
   z-index: 2;  /* Make this div appear on top of .content */
  }
  .contentK {
  position: absolute;
  top: 10%;
  left: 12%;
  width: 30%;
  height:18.54%;
  background-color: transparent;
   z-index: 2;  /* Make this div appear on top of .content */
  }
  
  .contentPath {
  position: absolute;
  top: 10%;
  right: 3px;
  width: 30%;
  height:18.54%;
  background-color: transparent;
   z-index: 2;  /* Make this div appear on top of .content */
  }
  
  
  
  
  
  
  
  /* div.contentE {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(50% - 300px);
  height: 0%; /* Consider using a CSS variable to make it easier to manage */
  /* background-color: lightgray;
  pointer-events: none;
  overflow: hidden; */
  
  /* } */  
  
  
  
  #renderCanvas, #renderCanvas2D {
  width: 100%;
  height: 100%;
  }
  
  h1 { font-size: 2.5em}
  h2 { font-size: 2em}
  
  p {
  margin-bottom: 10px;
  }
  
  a {
  color: #0ff;
  }
  a:link    { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover   { text-decoration: none; color: #077; }
  a:active  { text-decoration: none; color: #077; }
  
  .sidelink {
  display: block;
  font-size: 20px;
  text-align: right;
  margin-bottom: 20px;
  }
  
  .button {
  background-color: #555;
  opacity: 0.7;
  border: none;
  color: #fff;
  height: 40px;
  margin: 10px;
  margin-bottom: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Monospace;/*DIN1451;*/
  outline: none;
  width: 180px;
  }
   
  
  
  
  .touchElement, .slider ,.button{
    stroke: none;
    fill: #555;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
   /* Default visible state */
  .default-visible {
    opacity: 1;
    transition: opacity 1s;
  }
  
  
  /* Slider styling */
  .slider {
    fill: #fff;
    font-family: Monospace;
    font-size: 16px;
  }
  
  /* Text element styling - make visible by default */
  .textElement text {
    text-anchor: middle;
    text-align: center;
    fill: #fff;
    font-family: Monospace;
    font-size: 16px;
    opacity: 0;
     
  }
   
  /* Hover behavior for touch elements, sliders, buttons, and text elements */
  .leftbar:hover .touchElement, 
  .leftbar:hover .slider, 
  .rightbar:hover .touchElement, 
  .rightbar:hover .slider,
  .leftbar:hover .button,   
  .rightbar:hover .button,
  .leftbar:hover .textElement text,
  .rightbar:hover .textElement text
   {
    opacity: 1;
    transition: opacity 1s;
  }
   
  
  /* Specific hover behaviors for buttons */
  #buttNumOfTetMinus:hover ~ #infoTet {opacity: 1;}
  #buttNumOfTetPlus:hover ~ #infoTet {opacity: 1;}
  
  /* Remove initial invisibility for textElement */
  /* .textElement {
    opacity: 1; /* Changed to 1 to be visible by default */
    /* transition: opacity 1s; */
  /* } */ 
  
  
  .tetSwitch, #infoTet {
  fill: #fff;
  opacity: 0.7;
  }
  .separator {
  stroke-linecap: square;
  stroke-width: 10;
  stroke: #111;
  }
  #infoTet {
  font-family:Monospace;
  text-anchor: middle;
  }
  #infoNumOfTet {
  font-size:32px;
  }
  
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip container */
  .button .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px; /* Offset by half the tooltip's width */
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Tooltip text */
  .button:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  
  .latex-tooltip {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    /* More styling as needed */
  }
  
  .button:hover .latex-tooltip {
    visibility: visible;
    /* Adjust visibility as needed */
  }
  
  
  #animatedCursor {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(247, 19, 205);
    border-radius: 50%;
    position: absolute;
    pointer-events: none; /* So it doesn't interfere with actual clicks */
    z-index: 1000; /* To ensure it's above other elements */
  }
  .simulated-hover, 
  .simulated-hover .touchElement, 
  .simulated-hover .slider, 
  .simulated-hover .button, 
  .simulated-hover .textElement text {
    opacity: 1;
    transition: opacity 1s;
  }
  
  
  /* Modal backdrop */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
  }
  
  /* Modal content */
  .modal-content {
    
     padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  
  position: absolute;
  top: 0;
  left: 12%;
  width: 78%;
  height: 15%;
  background-color: transparent;
   z-index: 2;  /* Make this div appear on top of .content */
  }
  
  /* Button styles */
  .modal-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    margin: 10px;
    cursor: pointer;
  }
  .modal-button:hover {
    background-color: #0056b3;
  }
  
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
}

